spring.application.name=consultas

# BANCO DE DESTINO (onde o JSON será salvo)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/seu_banco_destino
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurado para banco de destino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# BANCO DE ORIGEM (somente leitura para consultas)
spring.datasource.origem.jdbc-url=jdbc:mysql://localhost:3306/seu_banco_origem
spring.datasource.origem.username=root
spring.datasource.origem.password=root
spring.datasource.origem.driver-class-name=com.mysql.cj.jdbc.Driver

